{
	"name": "dc-platform-challenge",
	"version": "1.0.0",
	"description": "platform-challenge",
	"main": "index.js",
	"scripts": {
		"start": "node index.js",
		"test": "jest --runInBand ./test"
	},
	"jest": {
		"testEnvironment": "node"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"express": "^4.17.1",
		"mongoose": "^5.10.7"
	},
	"devDependencies": {
		"jest": "^26.4.2",
		"mongodb-memory-server": "^6.8.0"
	}
}
